<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golam Mahadi | Tutorial</title>
    <!-- Icon -->
    <link rel="icon" href="../Images/gmp-logo-22-png.png" alt="GMP LOGO">
    <!-- Icon -->
    <link rel="stylesheet" href="../style.css">
    <!-- Bootstrap and Font Awesome -->
    <link rel="stylesheet" href="../Others/Bootstrap5/css/bootstrap.min.css">
    <link rel="stylesheet" href="../others/FontAwasome/css/all.min.css">
    <!-- Bootstrap and Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body id="bodyc" class="bodyc">

    <!-- **************** Header **************** -->
    <!-- ***** Heading Identity ***** -->
    <div class="container lineM1">
        <div class="row centerAll">
            <div class="col-6">
                <img class="logoImageSize" src="../images/gmp-logo-22-png.png" alt="Golam Mahadi Logo">
            </div>
            <div class="col-6">
                <h1>Golam Mahadi</h1>
            </div>
        </div>
    </div>
    <!-- ***** Heading Identity ***** -->

    <header class="headerSticky">

        <!-- *********** NavBar Sticky ********** -->
        <div class="navbarSticky1 centerAll3">
            <div class="d-inline smode "> <i id="sunMood" class="fa-solid fa-sun fa-3x"></i> </div>
            <div class="d-inline "> <i class="fa-solid fa-bars fa-3x btn text-white" data-bs-toggle="collapse"
                    data-bs-target=".navbarSticky2"></i> </div>
            <div class="d-inline dmode "> <i id="darkMood" class="fa-solid fa-moon fa-3x"></i> </div>
        </div>
        <!-- *********** NavBar Sticky ********** -->


        <div class="collapse navbarSticky2">
            <!-- ***** Nav Ul Name ***** -->
            <div class="centerAll3">
                <div>
                    <div class=" duipasMood smode2 "> <i id="sunMood2" class="fa-solid fa-sun fa-3x"></i> </div>
                </div>
                <div>
                    <ul class="nav nav-pills mb-3 centerAll2" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link  text-white" id="pills-home-tab" data-toggle="pill" href="../index.html"
                                role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-white" id="pills-profile-tab" data-toggle="pill"
                                href="../Pages/features.html" role="tab" aria-controls="pills-profile"
                                aria-selected="false">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" id="pills-contact-tab" data-toggle="pill"
                                href="../pages/services.html" role="tab" aria-controls="pills-contact"
                                aria-selected="false">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" id="pills-contact-tab" data-toggle="pill"
                                href="../pages/tutorial.html" role="tab" aria-controls="pills-contact"
                                aria-selected="false">Tutorials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" id="pills-contact-tab" data-toggle="pill"
                                href="../pages/videos.html" role="tab" aria-controls="pills-contact"
                                aria-selected="false">Videos</a>
                        </li>
                        <li class="nav-item">
                            <details>
                                <summary class="nav-link text-white">Contact</summary>
                                <!--  -->
                                <div class="dsum">
                        <li><a target="blank" href="https://facebook.com/GolamMahadiP"
                                class="nav-link dsumlist">Facebook</a>
                        </li>
                        <li><a target="blank" href="https://www.youtube.com/channel/UCCjAUUP1QG-omcZ-6Q0I2wg"
                                class="nav-link dsumlist">YouTube</a></li>
                        <li><a target="blank" href="mailto:golammahadi13@gmail.com" class="nav-link dsumlist">Email</a>
                        </li>
                        <li><a target="blank" href="https://twitter.com/GolamMahadiP"
                                class="nav-link dsumlist">Twitter</a>
                        </li>

                </div>
                <!--  -->
                </details>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" id="pills-contact-tab" data-toggle="pill" href="../pages/about.html"
                        role="tab" aria-controls="pills-contact" aria-selected="false">About</a>
                </li>
                </ul>
            </div>
            <div>
                <div class=" duipasMood dmode2 "> <i id="darkMood2" class="fa-solid fa-moon fa-3x"></i> </div>
            </div>
        </div>

        <!-- ***** Nav Ul Name ***** -->
        </div>

    </header>
    <!-- **************** Header **************** -->

    <!-- **************** Main **************** -->
    <main>

    </main>
    <!-- **************** Main **************** -->

    <!-- ************************************************ Footer ************************************************ -->
    <footer>

        <!-- ****************** Footer Head ******************-->

        <div class="row p-0 m-0 footerHead">

            <div class="col-10 col-md-5 col-lg-3">
                <div class="footbox twitter">
                    <h2>Viewers Review</h2>
                    <ul>
                        <li><a href="#">@KabirHossen</a> nibhpede faucibulum ris phasellentum elit sed hend quisque. 1
                            day ago</li>
                        <li><a href="#">@SiamKhan</a> tellentumst monterdum augue curabitae elit felit, elitligula
                            adipiscingilla.
                            1 day ago</li>
                        <li><a href="#">@Isfar</a> libero praesentum sed? 1 day ago</li>
                        <li><a href="#">@Sahil</a> condimentesque nec facilis pretium tellenterdum. Vivamusid elit
                            curabitur
                            augue. 1 day ago</li>
                        <li><a href="#">@ManaRahimi</a> ligula sed ipsum in tellentesque donec ac. 1 day ago</li>
                    </ul>
                </div>
            </div>

            <div class="col-10 col-md-5 col-lg-3">
                <div class="footbox flickr">
                    <h2>Certified Lists</h2>
                    <ul>
                        <li><a href="#"><img style="width: 80px;" src="../images/gmp_img/Nagad.jpg" alt="Nagad" /></a>
                        </li>
                        <li><a href="#"><img style="width: 80px;" src="../images/gmp_img/Bkash.jpg" alt="Bkash" /></a>
                        </li>
                        <li><a href="#"><img style="width: 80px;" src="../images/gmp_img/Fiver.jpg" alt="Fiver" /></a>
                        </li>
                        <li><a href="#"><img style="width: 80px;" src="../images/gmp_img/Freelance.jpg"
                                    alt="Freelance" /></a>
                        </li>
                        <li><a href="#"><img style="width: 80px;" src="../images/gmp_img/Payoneer.jpg"
                                    alt="Payoner" /></a>
                        </li>
                        <li><a href="#"><img style="width: 80px;" src="../images/gmp_img/PayPal.jpg" alt="Paypal" /></a>
                        </li>
                    </ul>
                    <br class="clear" />
                </div>
            </div>

            <div class="col-10 col-md-5 col-lg-3">
                <div class="footbox posts">
                    <h2>Latest Tutorial Video</h2>
                    <ul>
                        <li><a href="#">JavaScript Projects</a></li>
                        <li><a href="#">Html-Css Projects</a></li>
                        <li><a href="#">BootStrap Project</a></li>
                        <li><a href="#">C Programing Projects</a></li>
                        <!-- <li><a href="#">Lorem ipsum dolor</a></li> -->
                        <li><a href="#">C++ Projects</a></li>
                        <li><a href="#">Coding Errors Beginner</a></li>
                        <li><a href="#">Road Map for Beginner</a></li>
                        <li class="last"><a href="#">Go To Youtube Channel</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-10 col-md-5 col-lg-3">
                <div class="footbox banners last">
                    <h2>50% OFF OFFER !!</h2>
                    <ul>
                        <li><a href="#"><img style="width: 200px; height:150px" src="../images/gmp_img/add2.gif"
                                    alt="add" /></a>
                        </li>
                        <li><a href="#"><img style="width: 200px; height:150px" src="../images/gmp_img/add3.jpg"
                                    alt="add" /></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

        <!-- ****************** Footer Head ******************-->


        <!-- ************ CopyRight ************-->
        <div class="centerAll4">
            <div id="copyright">
                <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="#">gmpilot.com</a></p>
                <p class="fl_right">Format by <a target="blank" href="#" title="Golam Mahadi">EXTROVERT GMP</a></p>
            </div>
        </div>
        <!-- ************ CopyRight ************-->

    </footer>
    <!-- ************************************************ Footer ************************************************ -->



    <!-- ....................Scripts.................... -->
    <script src="../index.js"></script>
    <script src="../others/Bootstrap5/js/bootstrap.min.js"></script>
    <script src="../others/FontAwasome/js/all.min.js"></script>
    <!-- ....................Scripts.................... -->

</body>

</html>
